<html>

<head>
    <meta charset="utf-8">
    <title>ecommerce </title>
    <link rel="stylesheet" href="css/stylelogin.css">

</head>

<body>

    <header>

        <img alt=" image de lentete" src="img/fsecure.jpg">
    </header>
    <main >
         <img alt="fond du main en image " src="img/cadenas.png">
        
        <form id="authentification" action="authentification.php" method="post">
            <label></label>
            <input type="text" name="login" placeholder="Entrer votre login " value="" required><br>
            <label></label>
            <input type="password" name="mot_de_passe" placeholder="*****************" value="" required><br>
            <input type="submit" name="envoi" value="Login">
        </form>



    </main>



    <footer>
    </footer>
</body>

</html>
